# petals-bc-gateway

./: README.md  pom.xml
petals-bc-gateway/: pom.xml
petals-bc-gateway-clientserver-api/: COPYRIGHT  pom.xml
petals-bc-gateway-clientserver-api/src/main/java/org/ow2/petals/binding/gateway/clientserver/api/: AdminRuntimeService.java  AdminService.java  CommonAdminService.java
petals-bc-gateway-clientserver-api/src/test/java/org/ow2/petals/binding/gateway/clientserver/api/: DummyTestCase.java
petals-bc-gateway/src/license/: licenses.xml
petals-bc-gateway/src/main/java/org/ow2/petals/bc/gateway/: BcGatewayBootstrap.java  BcGatewayComponent.java  BcGatewayJBIListener.java  BcGatewayJBISender.java  BcGatewaySUManager.java  JBISender.java  package-info.java
petals-bc-gateway/src/main/java/org/ow2/petals/bc/gateway/commons/: AbstractDomain.java  DomainContext.java  ExchangeHelper.java  TimeoutException.java  package-info.java
petals-bc-gateway/src/main/java/org/ow2/petals/bc/gateway/commons/handlers/: AuthenticatorSSLHandler.java  HandlerConstants.java  LastLoggingHandler.java  package-info.java
petals-bc-gateway/src/main/java/org/ow2/petals/bc/gateway/commons/messages/: ServiceKey.java  Transported.java  TransportedDocument.java  TransportedException.java  TransportedForExchange.java  TransportedMessage.java  TransportedMessageExchange.java  TransportedPropagations.java  package-info.java
petals-bc-gateway/src/main/java/org/ow2/petals/bc/gateway/inbound/: ConsumerDomain.java  TransportListener.java  package-info.java
petals-bc-gateway/src/main/java/org/ow2/petals/bc/gateway/outbound/: ProviderDomain.java  ProviderMatcher.java  ProviderService.java  Service2ProvidesMatcher.java  TransportClient.java  package-info.java
petals-bc-gateway/src/main/java/org/ow2/petals/bc/gateway/utils/: BcGatewayConsumeExtFlowStepBeginLogData.java  BcGatewayJbiConstants.java  BcGatewayJbiHelper.java  BcGatewayProvideExtFlowStepBeginLogData.java  BcGatewayServiceEndpointHelper.java  package-info.java
petals-bc-gateway/src/main/resources/: .gitignore  GatewayExtensions.xsd  binding.xjb
petals-bc-gateway/src/main/resources/jbi/: jbi.xml
petals-bc-gateway/src/test/java/org/ow2/petals/bc/gateway/: AbstractComponentTest.java  AbstractComponentTestUtils.java  AbstractEnvironmentTest.java  AbstractTest.java  BcGatewayAdminTest.java  BcGatewayClientTest.java  BcGatewayConsumesTest.java  BcGatewayJbiTestConstants.java  BcGatewayLifecyclesTest.java  BcGatewayMEPTest.java  BcGatewayRefreshTest.java  BcGatewayReloadPlaceholderTest.java  BcGatewaySSLTest.java  BcGatewaySendTest.java  EnsurePortsAreOK.java
petals-bc-gateway/src/test/java/org/ow2/petals/bc/gateway/junit/extensions/: EnsurePortsAreOKExtension.java
petals-bc-gateway/src/test/java/org/ow2/petals/bc/gateway/junit/extensions/api/: EnsurePortsAreOK.java
petals-bc-gateway/src/test/java/org/ow2/petals/bc/gateway/junit/extensions/impl/: EnsurePortsAreOKExtensionImpl.java  EnsurePortsAreOKImpl.java
petals-bc-gateway/src/test/java/org/ow2/petals/bc/gateway/monit/: MonitTraceFilteringRule.java  MonitTraceFilteringTest.java
petals-bc-gateway/src/test/resources/: logging.properties
petals-bc-gateway/src/test/resources/org/ow2/petals/bc/gateway/monit/: monitTraceFilteringRules.csv
petals-bc-gateway/src/test/resources/tests/: service.wsdl
petals-bc-jbi-gateway/: pom.xml
petals-bc-jbi-gateway-clientserver-api/: COPYRIGHT  pom.xml
petals-bc-jbi-gateway/src/main/java/org/ow2/petals/bc/gateway/: AbstractDomain.java  JBISender.java  JbiGatewayBootstrap.java  JbiGatewayComponent.java  JbiGatewayJBIListener.java  JbiGatewayJBISender.java  JbiGatewaySUManager.java
petals-bc-jbi-gateway/src/main/resources/: JbiGatewayExtensions.xsd
petals-bc-jbi-gateway/src/main/resources/jbi/: jbi.xml
petals-bc-jbi-gateway/src/test/java/org/ow2/petals/bc/gateway/: AbstractComponentTest.java  JBIGatewaySSLTest.java  JbiGatewayAdminTest.java  JbiGatewayClientTest.java  JbiGatewayConsumesTest.java  JbiGatewayLifecyclesTest.java  JbiGatewayMEPTest.java  JbiGatewayRefreshTest.java  JbiGatewaySendTest.java  JbiGatewayTest.java  JbiGatewayTestConstants.java
petals-bc-jbi-gateway/src/test/resources/: logging.properties
petals-bc-jbi-gateway/src/test/resources/tests/: service.wsdl
samples/: pom.xml
samples/sa-gateway-hello-domain0/: COPYRIGHT  pom.xml
samples/sa-gateway-hello-domain1/: COPYRIGHT  pom.xml
samples/sa-jbi-gateway-hello-domain0/: pom.xml
samples/sa-jbi-gateway-hello-domain1/: pom.xml
samples/su-gateway-hello-consumes/: pom.xml
samples/su-gateway-hello-consumes/src/main/jbi/: jbi.xml
samples/su-gateway-hello-provides/: COPYRIGHT  pom.xml
samples/su-gateway-hello-provides/src/main/jbi/: jbi.xml
samples/su-jbi-gateway-hello-consumes/: pom.xml
samples/su-jbi-gateway-hello-consumes/src/main/jbi/: jbi.xml
samples/su-jbi-gateway-hello-provides/: pom.xml
samples/su-jbi-gateway-hello-provides/src/main/jbi/: jbi.xml
src/main/java/org/ow2/petals/bc/gateway/: AbstractDomain.java  DomainContext.java  JBISender.java  JbiGatewayBootstrap.java  JbiGatewayComponent.java  JbiGatewayExternalListener.java  JbiGatewayJBIListener.java  JbiGatewayJBISender.java  JbiGatewaySUManager.java  package-info.java
src/main/java/org/ow2/petals/bc/gateway/inbound/: ConsumerAuthenticator.java  ConsumerDomain.java  ConsumerDomainDispatcher.java  JbiGatewayExternalListener.java  JbiGatewaySender.java  TransportDispatcher.java  TransportListener.java  TransportServer.java  package-info.java
src/main/java/org/ow2/petals/bc/gateway/messages/: ServiceKey.java  Transported.java  TransportedException.java  TransportedForService.java  (+12 more)
src/main/resources/: JbiGatewayExtensions.xsd  binding.xjb
src/main/resources/jbi/: jbi.xml
src/test/java/org/ow2/petals/bc/gateway/: AbstractComponentTest.java  AbstractTest.java  JbiGatewayConsumesTest.java  JbiGatewayMEPTest.java  JbiGatewayTest.java  JbiGatewayTestConstants.java  JbiGatewayTestConsumes.java  JbiGatewayTestMEP.java
src/test/resources/: logging.properties
src/test/resources/tests/: service.wsdl
(+54 files in other folders)
