<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>petals-jbi-gateway-samples-parent</artifactId>
      <groupId>org.ow2.petals.samples</groupId>
      <version>5.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>sa-jbi-gateway-hello-domain1</artifactId>
   <name>Petals ESB - Samples - BC JBI Gateway - SA Domain1 (Consumer domain)</name>
   <packaging>jbi-service-assembly</packaging>

   <properties>
      <!-- Skip dependency check for service unit. -->
      <maven-dependency-plugin.failOnWarning>false</maven-dependency-plugin.failOnWarning>

      <jbi-sa.build.legal-dir>${project.build.directory}/legal-additionals</jbi-sa.build.legal-dir>
   </properties>

   <dependencies>
      <dependency>
         <artifactId>su-jbi-gateway-hello-provides</artifactId>
         <groupId>org.ow2.petals.samples</groupId>
         <version>${project.version}</version>
         <type>jbi-service-unit</type>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
                  <configuration>
                     <tasks>
                        <!-- All legal information are put in the directory META-INF of the JBI component archive -->
                        <copy file="${basedir}/LICENSE" todir="${jbi-sa.build.legal-dir}/META-INF/legal" />
                        <copy file="${basedir}/COPYRIGHT" todir="${jbi-sa.build.legal-dir}/META-INF/legal" />
                     </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.ow2.petals</groupId>
            <artifactId>petals-maven-plugin</artifactId>
            <configuration>
               <serviceAssemblyNameMapping>${project.artifactId}</serviceAssemblyNameMapping>
               <!-- Our JBI components include legal information -->
               <additionalJBIResourceDirectory>${jbi-sa.build.legal-dir}</additionalJBIResourceDirectory>
               <verbose>true</verbose>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:https://github.com/petalslink/petals-bc-jbi-gateway.git</connection>
      <developerConnection>${project.scm.connection}</developerConnection>
   </scm>
</project>
