<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015-2016 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see <http://www.gnu.org/licenses/>
 for the GNU Lesser General Public License version 2.1.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!-- We use petals-parent as parent and not ../pom.xml to well dissociate samples from component -->
   <parent>
      <artifactId>petals-parent</artifactId>
      <groupId>org.ow2.petals</groupId>
      <version>20.2.4-SNAPSHOT</version>
      <relativePath />
   </parent>

   <groupId>org.ow2.petals.samples</groupId>
   <artifactId>petals-jbi-gateway-samples-parent</artifactId>
   <name>Petals ESB - Samples - BC JBI Gateway</name>
   <version>5.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <properties>
      <sonar.skip>true</sonar.skip>
      <petals-bc-jg.version>0.0.1-SNAPSHOT</petals-bc-jg.version>
   </properties>

   <modules>
      <module>su-jbi-gateway-hello-consumes</module>
      <module>sa-jbi-gateway-hello-domain0</module>
      <module>su-jbi-gateway-hello-provides</module>
      <module>sa-jbi-gateway-hello-domain1</module>

   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <artifactId>petals-bc-jbi-gateway</artifactId>
            <groupId>org.ow2.petals</groupId>
            <scope>provided</scope>
            <type>jbi-component</type>
            <version>${petals-bc-jg.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>petals-maven-plugin</artifactId>
               <groupId>org.ow2.petals</groupId>
               <version>2.4.1-SNAPSHOT</version>
               <extensions>true</extensions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <scm>
      <connection>scm:git:https://github.com/petalslink/petals-bc-jbi-gateway.git</connection>
      <developerConnection>${project.scm.connection}</developerConnection>
   </scm>
</project>
